{
  "name": "do-not-cache",
  "description": "set HTTP response headers to prevent caching",
  "version": "1.0.0",
  "author": "Kyle E. Mitchell <kyle@kemitchell.com> (https://kemitchell.com/)",
  "devDependencies": {
    "defence-cli": "^2.0.0",
    "replace-require-self": "^1.1.1"
  },
  "files": [
    "index.js"
  ],
  "license": "MIT",
  "repository": "kemitchell/do-not-cache.js",
  "scripts": {
    "test": "defence README.md | replace-require-self | node"
  }
}
